# ChatGPT

./: ChatGPT.sln
ChatGPT/: AppShell.xaml  ChatGPT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatGPT/Resources/Styles/: Colors.xaml
